body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'roboto', sans-serif;
    background-image: url(bg5.jpg);
    background-repeat: no-repeat;
    /* background-position-y: 10%; */
    /* background-position-x: center; */
    background-size: cover;
    background-attachment: scroll;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
}
.wrapper{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    margin-left: 1%;
    margin-top: 3%;
    flex-wrap: wrap;
}

.card{
    width: 300px;
    height: 450px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
    display: flex;
}

.card-img1{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(tvd2.jpg);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
}
.card-img2{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(the\ originals.jpg);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
}
.card-img3{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(TL.jpg);
    background-size: cover;
    border-radius: 20px;
    transform: translateZ(40px);
}


.card-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
    width: 85%;
    height: 87%;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid #fff;
}

.card:hover{
    transform: rotateY(180deg);
}

.card-body .bg{
    position: absolute;
    background: rgb(175,255,20);
    /* background: linear-gradient(#bf05f4,#fa46e4); */
    border-radius: 100px;
    width: 0%;
    transition: 4s;
}

.card-body .bg:nth-child(1){
    height: 25%;
    transform-origin: left;
    top: 0;
    left: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(2){
    height: 50%;
    transform-origin: right;
    top: 5%;
    right: -30%;
    transform: rotate(-10deg);
}

.card-body .bg:nth-child(3){
    height: 50%;
    transform-origin: left;
    top: 70%;
    left: -30%;
    transform: rotate(-10deg);
}

.card:hover .card-body .bg{
    width: 200%;
    transition-delay: 2s;
}

.card:hover .card-body .bg:nth-child(2){
    transition-delay: 1.5s;
}

.card:hover .card-body .bg:nth-child(3){
    transition-delay: 1s;
}

.content{
    position: relative;
    opacity: 0;
    transition: 4s;
    padding: 40px 10px;
    text-align: center;
}

.title{
    font-size: 30px;
    margin-bottom: 20px;
    color: #292929;
    text-transform: uppercase;
}

.card:hover .content{
    opacity: 1;
    transition-delay: 1s;
}
.footer{
    justify-content: end;
    padding: 160px;
}
a{
    color: #fff;
    font-style: italic;
}