*{
    margin: 0px;
    box-sizing: border-box;
    padding: 10px;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     min-height: 100vh;
    background-image: url("color.jpg");
    background-attachment: scroll;
    background-size: cover;
    background-position-y: 80%;
    /* background-repeat: no-repeat; */
}

.wrapper{
    display: flex;
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 3%;
    padding: 5%;
}
.card{
    width: 250px;
    height: 350px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(10px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(45, 231, 209, 0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   top: 0;
   left: 0; 
}
.card .info{
    position: relative;
    z-index: 3;
    color: #000000;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity:1;
    transform:translateY(0px);
}
.card .info h1{
    margin: 0;  
    font-size: 25px;
    font-style: italic;
    margin-bottom: 40px;
}
/* .card .info p{ */
    /* letter-spacing: 1px; */
    /* font-size: 15px; */
    /* margin-top: 8px; */
    /* margin-bottom: 20px; */
/* } */
.card .info .main p{
    margin-right: 80%;
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #FFF;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;

}
.card .info .btn:hover{
    /* box-shadow: 0px 7px 10px rgba(0,0,0,0.5); */
    box-shadow: 0 0 5px #FFF , 0 0 20px #FFF, 0 0 60px #FFF, 0 0 150px #FFF; 
}
span{
    color: #00fcfc;
    text-align: center;
    overflow: hidden;
}
.header{
    text-align: center;
}
h1{
    width: 100%;
    text-align: center;
}
.main{
    color: #000000;
    text-align: center;
    padding: 4%;
    padding-bottom: 0%;
    padding-top: 2%;
    padding-right: 30%;
    padding-left: 30%;
    flex-wrap: wrap;
}
.main2{
    flex-wrap: wrap;
}
